# LostAndFound

./: pom.xml
src/main/java/com/: MyApplication.java
src/main/java/com/Excpetion/: EmailExistsException.java
src/main/java/com/config/: WebSecurityConfig.java
src/main/java/com/controller/: ItemController.java  UploadController.java  UserController.java
src/main/java/com/custom/: EmailValidator.java  ValidEmail.java
src/main/java/com/model/: Admin.java  Item.java  User.java  UserPojo.java  VerificationToken.java
src/main/java/com/model/item/: Item.java  ItemPojo.java
src/main/java/com/model/user/: LoginUser.java  MyUserPrinciple.java  Roles.java  UserPojo.java
src/main/java/com/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/service/: EmailService.java  IUserService.java  ItemService.java  MyUserDetailsService.java  StorageService.java  UserService.java
src/main/java/util/: OtpGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: baduser.html  confirm_registration.html  expired.html  filelist.html  files.html  forgot_password.html  form.html  home.html  login.html  receive_token.html  register.html  result.html  setpassword.html  upload.html  welcome.html
